<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-t">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            color: #3057B5;
            text-align: center;
        }

        p {
            font-size: 16px;
        }

        .button-container {
            text-align: center;
            margin: 30px 0;
        }

        .button {
            background-color: #3057B5;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Zresetuj swoje hasło</h1>
        <p>Cześć {UserName},</p>
        <p>Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta. Aby kontynuować, kliknij poniższy przycisk:</p>
        <div class='button-container'>
            <a href='{CallbackUrl}' class='button'>Zresetuj Hasło</a>
        </div>
        <p>Link do zresetowania hasła jest ważny przez 60 minut. Jeśli to nie Ty prosiłeś/aś o zmianę hasła, prosimy zignoruj tę wiadomość.</p>
        <p>Pozdrawiamy,<br>Zespół Balancer</p>
        <div class='footer'>
            <p>To jest automatyczna wiadomość, prosimy na nią nie odpowiadać.</p>
        </div>
    </div>
</body>
</html>